spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/students
spring.datasource.username=root
spring.datasource.password=Narainox@123
server.port = 8090

